<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
<style>
#encabezado{
 width:100% ;   
height:100px ;
background-color: rgb(5, 11, 90);
color: rgb(128, 128, 17);
}
#pie{
width:100% ;
height: 100px;
background-color: rgb(82, 32, 129);
color: rgb(142, 215, 238);
}
#menu{
    width:20% ;
height: 400px;
background-color: rgb(43, 174, 226);
color: rgb(218, 218, 15);
}
#contenido{
    width:70% ;
height: 200px;
background-color: rgb(239, 243, 12);
color: rgb(42, 11, 155);
display: inline-block;
position:absolute;
top: 150px;
left: 300px;
}
#contenido2{
    width:70% ;
height: 200px;
background-color: rgb(5, 168, 19);
color: rgb(89, 28, 202);
display: inline-block;
position:absolute;
top: 270px;
left: 300px;
}
</style>
</head>
<body>
    <div id="encabezado"> <h1>Portafolio digital</h1>
    <h2>Bayron Pinchao</h2></div>
    <div id="menu">Contenido</div>
    <div>
      <div id="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mi sit amet tortor maximus faucibus eget nec velit. Quisque ut luctus sapien, quis faucibus sem.</div>
      <div id="contenido2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mi sit amet tortor maximus faucibus eget nec velit. Quisque ut luctus sapien, quis faucibus sem.</div>
    </div>
    <div id="pie">Iem Santa Teresita</div>

</body></html>