<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>PAGINS WEB</title>
    <style>
        #encabezado{
            width:110%;
            height: 195px;
            background-color: rgb(96, 230, 63);
            color:azure;
        }

            #contenido{
    
                width: 26%;
            height: 360px;
            background-color: rgb(98, 73, 3);
           color:rgb(48, 32, 73);   
            }
            #menu{
        width:110%;
        height: 205px;
        position: absolute ;
        left: 350px; 
        top: 216px; 
        background-color: rgb(79, 62, 173);
        color:azure;
}
#pie_de_pagina{
    width:390%;
            height: 210px;
            background-color: rgb(184, 181, 13);
        
        }


    </style>
</head>
<body>
    <div id="encabezado"> <h1>portafoleo digital</h1></div>

    <div id="contenido">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam error minima expedita ipsam, exercitationem ipsum amet. Magnam, at voluptatibus nostrum eaque, officia repellat doloribus asperiores debitis consequuntur pariatur possimus dolorem.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque omnis placeat recusandae expedita quasi, consequatur eos, perferendis quo molestias fugiat culpa totam earum delectus aperiam sit quae perspiciatis unde!</div>
    <div>Iemsantateresita</div>
    <div id="menu"></div> 
    <div id="pie_de_pagina">actividad</div>
    
    </div>
=======
    <title>Documento de prueba</title>
    <style>         
        #encabezado{
    width: 100%; 
    height: 50px; 
    display: block;
    background-color: aquamarine;
    color: black;
    
}
        #menu{
    width: 80px; 
    height: 200px; 
    display: block;
    background-color: rgb(210, 255, 127);
    color: black;
    position: relative;
}
#pie{
    width: 100%; 
    height: 50px; 
    display: block;
    background-color: rgb(127, 240, 255);
    color: black;
    position: relative;
    bottom:200px ;
}
#contenido{
    background-color: rgb(46, 5, 5);
    color: black; 
    width:100% ;  
    height:100px;
    display:table-cell;
    position: relative;
    bottom:200px ;
    left: 67px;
}

#contenido1{
    background-color: rgb(127, 255, 144);
    color: black; 
    width:100% ;  
    height:100px;
    display: block;
}
#contenido2{
    background-color: rgb(127, 129, 255);
    color: black; 
    width:100%;  
    height:100px;
    display: block;
}
    </style>
</head>
<body>
    <div id="encabezado">portafolio digital</div>
    <div id="menu">contenido</div>
    <div id="contenido">
        <div id="contenido1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus ipsum laudantium molestias,
             reiciendis rerum quam id amet similique quis incidunt omnis impedit fuga provident eveniet nihil sit 
             aspernatur ullam?</div>
        <div id="contenido2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quam, possimus esse facere ipsa 
            facilis. Ducimus doloribus, similique temporibus necessitatibus debitis tempora nesciunt deserunt nobis
             earum magni eum incidunt minima.</div>
    </div>
    <div id="pie">Iem santa teresita</div>
    
    
>>>>>>> 4c774111022efe5f5ce6ee9cbc3812280d202ee2
</body>
<body>
 

</body>

</html>